# set 256 colours 
set-option -g default-terminal "screen-256color"

# set the command prefix to match gnuscreen (i.e. CTRL+a)
set-option -g prefix C-a
 
# use the NEW prefix key to "send-prefix" instead of the default
unbind-key C-b; bind-key C-a send-prefix
 
# bound to C-a by default
bind-key C-w last-window; bind-key w last-window
 
# to be more screen-friendly...
bind-key C-c new-window; bind-key c new-window
 
# utf8
set-window-option -g utf8 on
 

# Colours
set-option -g status-fg white
set-option -g status-bg colour235 #base02
 
# Left
set-option -g status-left ""
set-window-option -g window-status-format " #I #W "
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format "#[fg=red][#[fg=white]#I #W#[fg=red]]"
 
# Right
set-option -g status-right-length 100
set-option -g status-right "#h | #[fg=yellow]%d %b %Y #[fg=default]| #[fg=green]%l:%M %p "
 
# make the key bindings work like VIM
set-option -g status-keys vi
set-window-option -g mode-keys vi
 
# fix the titles
set -g set-titles on
set -g set-titles-string "#I #W"
 
# be notified when there is activity in one of your windows
set-window-option -g monitor-activity on
 
# don't rename windows automatically
set-window-option -g automatic-rename off
 
# reload changes in tmux, handy
bind-key r source-file ~/.tmuxrc
 
# make the split panes more mnemonic
#unbind-key '"'; unbind-key %
bind-key | split-window -h
bind-key _ split-window -v
bind-key \ split-window -h
bind-key - split-window -v
bind-key h split-window -h
bind-key v split-window -v

bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5
bind-key -r - resize-pane -D 5
bind-key -r + resize-pane -U 5
